export { compact as compactDictionary } from './compact'
export { filter as filterDictionary } from './filter'
export { fromPairs } from './fromPairs'
export { invert } from './invert'
export { keys } from './keys'
export { map as mapDictionary } from './map'
export { toPairs } from './toPairs'
export { values } from './values'
